# CA1819-Taken5BartEdition

./: .gitignore  README.md  Taken5Bart-Azure Web App for ASP.NET-CI.json
doc/: flowwerkviktor.txt  opdrachten.docx  ~$drachten.docx
doc/Presentatie/: PitchPresentation.pptx  SprintReview2.pptx  SprintReview3.pptx  SprintReview4.pptx
doc/brainstorm/: CloudApplicationsBrainstorm.docx  README.md  UserStory's.docx
doc/mockups/: Taken 5 Where is Bartje.xd
doc/schema_s/: DatabaseModel1.vsdx  DatabaseModel1.xlsx  README.md  Software_Architectuur.vsdx  inlogFlow_V2.vsdx  inlogworkflow.vsdx  spelFlow.vsdx  spelFlow_V2.vsdx
src/BackEnd/Taken5Bart/: Taken5Bart.sln
src/BackEnd/Taken5Bart/BusinessLayer/: BusinessLayer.csproj  FindTheDifferenceService.cs  GameService.cs  MastermindService.cs  PhotoGameScoreService.cs  PuzzelService.cs  QuizScoreService.cs  QuizService.cs  ScoreService.cs  SessieService.cs  SpelerService.cs  SteenScoreService.cs  TeamService.cs  VlaeykensScoreService.cs
src/BackEnd/Taken5Bart/Interface/: IGameRepository.cs  IGameService.cs  IPuzzelRepository.cs  IQuizRepository.cs  IQuizScoreRepository.cs  IQuizScoreService.cs  IQuizService.cs  ISessieService.cs  ISessionRepository .cs  ISpelerRepository.cs  ISpelerService.cs  ITeamRepository.cs  ITeamService.cs  Interface.csproj  ListWithCount.cs
src/BackEnd/Taken5Bart/Interfaces/: IGameService.cs
src/BackEnd/Taken5Bart/Repository/: FindTheDifferenceRepository.cs  GameRepository.cs  MastermindRepository.cs  PhotoGameScoreRepository.cs  PuzzelRepository.cs  QuizRepository.cs  QuizScoreRepository.cs  Repository.csproj  ScoreRepository.cs  SessieRepository.cs  SpelerRepository.cs  SteenScoreRepository.cs  TeamRepository.cs  VlaeykensScoreRepository.cs
src/BackEnd/Taken5Bart/Taken5Bart/: Program.cs  Startup.cs  Taken5Bart.csproj  appsettings.json  web.config
src/BackEnd/Taken5Bart/Taken5Bart/Controllers/: FindTheDifferenceController.cs  GameController.cs  MasterMindController.cs  PhotoGameScoreController.cs  PuzzelController.cs  QuizController.cs  QuizScoreController.cs  ScoreController.cs  SessieController.cs  SpelerController.cs  SteenScoreController.cs  TeamController.cs  ValuesController.cs  VlaeykensScoreController.cs
src/BackEnd/Taken5Bart/Taken5Bart/Properties/: launchSettings.json
src/BackEnd/Taken5Bart/model/: DbInit.cs  Game.cs  GameContext.cs  Puzzel.cs  Sessie.cs  Team.cs  model.csproj
src/BackEnd/Taken5Bart/models/: DbInit.cs  Game.cs  Score.cs  (+15 more)
src/BackEnd/Taken5Bart/web-api-testing/: SessieServiceTest.cs  SpelerControllerTest.cs  SpelerServiceFake.cs  SpelerServiceTest.cs  TeamServiceTest.cs  UnitTest1.cs  web-api-testing.csproj
src/BackEnd/Taken5Bart/web-api-testing/Fakes/: GameDBFake.cs  PuzzelRepoFake.cs  SessieRepoFake.cs  SpelerRepoFake.cs  SpelerServiceFake.cs  TeamRepositoryFake.cs
src/applicatie/: README.md
src/applicatie/Taken5/: Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Taken5.csproj  Taken5.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  VuforiaEditorScripts.csproj  VuforiaScripts.csproj
src/website/: README.md
(+208 files in other folders)
